<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>f3 package &#8212; f3 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="f3-package">
<h1>f3 package<a class="headerlink" href="#f3-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-f3.files">
<span id="f3-files-module"></span><h2>f3.files module<a class="headerlink" href="#module-f3.files" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-f3.photometry">
<span id="f3-photometry-module"></span><h2>f3.photometry module<a class="headerlink" href="#module-f3.photometry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="f3.photometry.star">
<em class="property">class </em><code class="descclassname">f3.photometry.</code><code class="descname">star</code><span class="sig-paren">(</span><em>kic</em>, <em>ffi_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Routines to perform photometry on the Kepler full frame images</p>
<p>Ben Montet, 2017
<a class="reference external" href="https://github.com/benmontet/f3">https://github.com/benmontet/f3</a>
See repository for a tutorial</p>
<dl class="method">
<dt id="f3.photometry.star.adjust_aperture">
<code class="descname">adjust_aperture</code><span class="sig-paren">(</span><em>image_region=15</em>, <em>ignore_bright=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.adjust_aperture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.adjust_aperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Develop a panel showing the current aperture and the light curve as judged from that aperture.
Clicking on individual pixels on the aperture will toggle those pixels on or off into the
aperture (which will be updated after closing the plot).
Clicking on the 0th row or column will turn off all pixels in that column or row, respectively.
Will iterate continuously until the figure is closed without updating any pixels.</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.calc_centroids">
<code class="descname">calc_centroids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.calc_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.calc_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the centroid positions for the target star at all epochs</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.calc_fluxes">
<code class="descname">calc_fluxes</code><span class="sig-paren">(</span><em>min_flux=5000</em>, <em>outlier_iterations=5</em>, <em>max_outlier_obs=4</em>, <em>outlier_limit=1.7</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.calc_fluxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.calc_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the suitable reference stars, and then the total flux in those stars and
in the target star in each epoch</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.data_for_target">
<code class="descname">data_for_target</code><span class="sig-paren">(</span><em>do_roll=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.data_for_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.data_for_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the normalized photometry, accounting for effects shared by reference stars</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.define_spotsignal">
<code class="descname">define_spotsignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.define_spotsignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.define_spotsignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the &#8220;expected&#8221; flux value at the time of each observation based on the
Kepler long-cadence data.</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.do_photometry">
<code class="descname">do_photometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.do_photometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.do_photometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually calculate photometry</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.do_rolltest">
<code class="descname">do_rolltest</code><span class="sig-paren">(</span><em>g</em>, <em>wh</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.do_rolltest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.do_rolltest" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for shifts in particular orientations by differential velocity aberrations.
Allow for the possibility that the aperture could be shifted by up to one pixel
as judged by the observed scatter</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.find_other_sources">
<code class="descname">find_other_sources</code><span class="sig-paren">(</span><em>plot_flag=False</em>, <em>edge_lim=0.015</em>, <em>min_val=5000</em>, <em>ntargets=250</em>, <em>extend_region_size=3</em>, <em>remove_excess=4</em>, <em>plot_window=15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.find_other_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.find_other_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify apertures for all sources on the postcard, both for the
target and potential reference stars</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.generate_panel">
<code class="descname">generate_panel</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.generate_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.generate_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure viewed in adjust_aperture</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.make_postcard">
<code class="descname">make_postcard</code><span class="sig-paren">(</span><em>npix=300</em>, <em>shape=(1070</em>, <em>1132)</em>, <em>buffer_size=15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.make_postcard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.make_postcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Develop a &#8220;postcard&#8221; region, npix by npix in size, around the target star.
Other stars in this postcard will be used as possible reference stars.</p>
</dd></dl>

<dl class="method">
<dt id="f3.photometry.star.mini_lc">
<code class="descname">mini_lc</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em>, <em>g</em>, <em>wh</em>, <em>factr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.mini_lc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.mini_lc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="f3.photometry.star.onclick">
<code class="descname">onclick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/f3/photometry.html#star.onclick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#f3.photometry.star.onclick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-f3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-f3" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../photometry.html">The Star object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/f3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Montet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/source/f3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>