<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; f3 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Star object" href="photometry.html" />
    <link rel="prev" title="f3 Photometry for Kepler’s Full Frame Images" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>f3 is written in Python. It can be installed using <a class="reference external" href="https://pip.pypa.io">pip</a>
with the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install f3
</pre></div>
</div>
<div class="section" id="from-source">
<span id="source"></span><h2>From Source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h2>
<p>The source code can be downloaded <a class="reference external" href="https://github.com/benmontet/f3">from GitHub</a> by running</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/benmontet/f3.git
</pre></div>
</div>
<p>and then can be built by running</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>in the root directory of the source tree.</p>
<div class="section" id="dependencies">
<span id="python-deps"></span><h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>In addition to a Python installation, there are a few other dependencies that
are required to run f3:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.numpy.org/">NumPy</a></li>
<li><a class="reference external" href="https://matplotlib.org/">Matplotlib</a></li>
<li><a class="reference external" href="https://www.scipy.org/">SciPy</a></li>
<li><a class="reference external" href="http://www.stsci.edu/institute/software_hardware/pyfits">pyfits</a></li>
<li><a class="reference external" href="https://github.com/dfm/kplr">kplr</a></li>
<li><a class="reference external" href="http://mahotas.readthedocs.io/en/latest/">mahotas</a></li>
</ol>
<p>mahotas will be automagically installed along with f3 by running setup.py (or through pip). As of June 5, 2017, the kplr version available on pip is not sufficient for running
f3, you need a version dated June 11, 2016 or newer: the version on github linked above
will be sufficient.</p>
<p>You will also need the Full Frame Images themselves, which are 44gb and not a part of
the installation package. To get them, run</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget -r -nH -nd -np -R index.html -e <span class="nv">robots</span><span class="o">=</span>off https://archive.stsci.edu/pub/kepler/ffi/
</pre></div>
</div>
<p>f3 will by default look for these in a subdirectory from your working directory called “ffidata” but they can be placed anywhere.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-source">From Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html">The Star object</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">f3 Photometry for Kepler’s Full Frame Images</a></li>
      <li>Next: <a href="photometry.html" title="next chapter">The Star object</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Benjamin Montet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>